<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<com.google.android.material.bottomappbar.BottomAppBar-->
            <!--android:id="@+id/bottomAppBar    -->
    <!--android:layout_width=" match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom" />-->

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

    </com.google.android.material.bottomappbar.BottomAppBar>


    <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/yourColorValue"
            app:buttonGravity="bottom|top"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_back" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>